## 跳棋游戏设计文档

### 一、总体结构

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220826144723086.png" alt="image-20220826144723086" style="zoom: 67%;" />

一共分为四个designer类，分别为主窗口Mainwindow，连接服务器对话框，创建服务器对话框与胜负对话框（基本对话框）。其中Mainwindow承担了本游戏的几乎所有主要任务，包含界面绘制、下棋规则定义与网络连接传输功能。

用到的结构体有如下两个：

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827002140059.png" alt="image-20220827002140059" style="zoom: 67%;" />

其中棋盘位置用pos结构体表示，而棋盘则是一个二维数组：

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827002241826.png" alt="image-20220827002241826" style="zoom:67%;" />

由于六角星的形状不能直接使用直角坐标系整数坐标表示，因此我对全部的偶数行棋子都进行了1/2小三角形边长的错位，即变成上下左右的直角二维图形。这种情况下虽然要对奇数行和偶数行分类讨论，但方便使用简单的数据结构存储了。

Mainwindow的主要数据成员及成员函数如图所示，解释见下文及图中注释：

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827002729494.png" alt="image-20220827002729494" style="zoom:67%;" />

这两个一个用于画棋盘，一个用于绘制棋子；

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827002814387.png" alt="image-20220827002814387" style="zoom:67%;" />

一个端口两个玩家的数据都要进行储存，以及输赢的显示函数（内容为显示特定弹窗）；

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827002922581.png" alt="image-20220827002922581" style="zoom:67%;" />

两个event，一个用于更新棋盘状态，另一个用于收集鼠标点击信息；

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827003158396.png" alt="image-20220827003158396" style="zoom:67%;" />

Mainwindow的六个信号如上图所示；

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827003852915.png" alt="image-20220827003852915" style="zoom: 67%;" />

private成员，具体解释见上图。

### 二、网络编程部分

首先，对于一个界面，其作为服务器还是客户端取决于初始菜单选择的是“connect to Server”还是“create the connection”。因此在设计时我在初始就设定了收听套字节和读写套字节，如果是服务器的话则两者皆启用，否则只启用读写客户端。

服务器和客户端的基本设计和老师的Week2 example内几乎完全一致。

对于服务器，先建立好TcpServer端并获得ip地址（以便告诉客户端），假如用户弹窗时选择了ok，则监听套字节开始收听，一旦获得newConnection信号，即accecptConnection。

而acceptConnection，其读写套字节将连接到监听套字节上，并且建立readyRead和recvMessage之间的联系。前者是收到可读信息的信号，后者是消息接收函数。

对于客户端，如果用户键入了服务器ip并选择ok，首先会进行非法ip检测。（这里有一个很长的正则）

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827005727203.png" alt="image-20220827005727203" style="zoom:67%;" />

如果ip合法，则用户建立读写套字节并连接到服务器上。这里也connect了readyRead和recvMessage，与服务器相同。

对于实际通信的内容传输，我使用了Qt内置的Json：QJson。使用这个类的好处在于，我已知自己后续的数据传输内容应该就是取棋子的位置（row&queue）以及下棋的位置（row&queue）一共四个数据，那么我设定好这四个value的对应key，就可以轻松读取Qstring里的信息。

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827010121696.png" alt="image-20220827010121696" style="zoom:67%;" />

like this，提取内部数字我只需要写

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827010204393.png" alt="image-20220827010204393" style="zoom:80%;" />

取value再转换即可。

值得一提，我的设计是两个端都比较独立，比如说独立存储每时每刻棋盘的情况，各自独立判断输赢与超时，只在下棋时进行数据交流（以及一些超过回合数但是没走出足够棋子的判负情况，不过这个算特殊情况啦）。这个设计有个弊端，就是当网络连接质量不够好的时候，可能两端的棋子出现不同步的现象。好在我测试期间似乎情况都还好……这一点还是值得改进的。

### 三、界面设计

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827011414516.png" alt="image-20220827011414516" style="zoom:50%;" />

如图所示，左侧为棋盘区域，右侧为信息显示：轮数、剩余时间、本玩家控制棋子、是否为下棋时段，以及各自超时次数。右侧文字全部为label制作，左侧棋盘和棋子使用QPainter代码绘制。

drawchess核心代码如下：

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827011847921.png" alt="image-20220827011847921" style="zoom:67%;" />

而paintevent负责实时输出棋盘状态：

<img src="C:\Users\AQ\AppData\Roaming\Typora\typora-user-images\image-20220827012006888.png" alt="image-20220827012006888" style="zoom:67%;" />

时间追踪使用QTimer，一旦落子或时间归零，则触发相对应的事件，并且重置timer。

### 四、下棋机制

下棋机制重点在于mousePressEvent函数，这是因为它负责处理所有点击鼠标的情况。我以mousePressEvent作为主要讲解对象。

```C++
void MainWindow::mousePressEvent(QMouseEvent *ev)
{
    if(whether_start_the_game==1){
        if(whether_after_click==0)
        {
            MainWindow::pos clickone=click_a_point(ev->pos().x(),ev->pos().y());
            if(clickone.chesscolor!=which_color_is_playing || which_color_is_playing!=this_player.color)return;
            if(first_start_timer==0){
                first_start_timer=1;
                mytimer->start(1000);
                QString sendtxt = "^^";
                QByteArray *array=new QByteArray;
                array->clear();
                array->append(sendtxt.toUtf8());
                readWriteSocket->write(array->data());
            }
            thisboard[clickone.row][clickone.queue].chesscolor=3;
            repaint(clickone.x,clickone.y,32,32);
            the_chess_float=clickone;
            //qDebug()<<clickone.x<<clickone.y<<clickone.chesscolor;
            //repaint();
            whether_after_click=1;
        }
        else if(whether_after_click==1)
        {
            MainWindow::pos clickone=click_a_point(ev->pos().x(),ev->pos().y());
            if(clickone.row==the_chess_float.row && clickone.queue==the_chess_float.queue)
            {
                thisboard[clickone.row][clickone.queue].chesscolor=the_chess_float.chesscolor;
                whether_after_click=0;
                //which_color_is_playing=which_color_is_playing%2+1;
                repaint(clickone.x,clickone.y,32,32);
                return;
            }
            if(clickone.chesscolor!=0)return;
            if(!can_this_chess_be_there(the_chess_float,clickone))return;
            thisboard[the_chess_float.row][the_chess_float.queue].chesscolor=0;
            thisboard[clickone.row][clickone.queue].chesscolor=the_chess_float.chesscolor;
            whether_after_click=0;
            which_color_is_playing=which_color_is_playing%2+1;
            repaint(clickone.x,clickone.y,32,32);
            repaint(the_chess_float.x,the_chess_float.y,32,32);
            this_player.stepnum++;
            roundnum=(this_player.stepnum+that_player.stepnum)/2+1;
            ui->label_round->setText(QString("ROUND: %1").arg(roundnum));
            ui->label_whose_turn->setText("NOT YOUR TURN");
            timernum=0;
            mytimer->setInterval(1000);
            mytimer->start();
            whether_win();
            QString sendtxt = QString("{\"floatr\":%1,\"floatq\":%2,\"clickr\":%3,\"clickq\":%4}").arg(the_chess_float.row).arg(the_chess_float.queue).arg(clickone.row).arg(clickone.queue);
            qDebug()<<sendtxt;
            QByteArray *array =new QByteArray;
            array->clear();
            array->append(sendtxt.toUtf8());
            readWriteSocket->write(array->data());
        }
        else QMainWindow::mousePressEvent(ev);
    }
}
```

首先，如果whether_after_click==0，说明这时候是挑选棋子阶段，先判断这个时间是不是这个子下来的时间，是不是这个玩家应该下棋的时间，再判断一下是不是首次（首次需要发送信号，双方同时启动计时器），最后显示一个选中的图像，把whether_after_click改为1

假如whether_after_click==1，说明是要下棋子了。先判断是不是又放下了棋子（即重复点击）重复点击的话取消选中重新选择。其次判断目标位置能不能到达，这就需要can_this_chess_be_there函数及其联动的dfs了，内容比较基础，不多加赘述。判断成功后将对应棋子状态修改并重绘，修改信息栏各项信息，重置timer计时器，判断此时是否分出胜负，最后发送棋盘状态。

### 五、总结

这次大作业我猜难度比往年是有减弱的，写起来压力并不大，自学的内容也不算太多。希望之后的python也可以不那么残暴，许愿。